# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include KAMP_Settings.cfg]
# [include adxl.cfg]

[exclude_object]

[bltouch]
sensor_pin: PC14
control_pin: PA1
x_offset: 72.0
y_offset: 2.1
#z_offset: 0.25
#speed:

# OLD
# shaper_freq_x: 53
# shaper_freq_y: 28
# shaper_type: mzv

[input_shaper]
shaper_freq_x: 77
shaper_freq_y: 27
shaper_type: ei


[safe_z_home]
home_xy_position: 150,150 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 50
horizontal_move_z: 6
mesh_min: 80,10
mesh_max: 220, 280
probe_count: 7,7
algorithm: bicubic

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.750
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.750
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 350
position_min: -5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.750
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 3.486
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.0
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 12.78
#pid_Ki: 0.53
#pid_Kd: 76.74
min_temp: 0
max_temp: 270
max_extrude_only_distance: 101

# Measure 120mm, then extrude 100mm
# G1 E100 F100
# step_distance = old_e_steps * ((120 - distance_to_mark) / 100)

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 106.21
#pid_Ki: 20.58
#pid_Kd: 365.41
min_temp: 0
max_temp: 101

 # Heatsink fan
[heater_fan heatsink_fan]
pin: PC6
heater: extruder
heater_temp: 45.0

# Controller Enclosure fan
[heater_fan mobo_fan]
pin: PC7


# Nozzle fan
[fan]
pin: PB15

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0
# restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_accel_to_decel: 2500
max_z_velocity: 5
max_z_accel: 100

[filament_switch_sensor fil_runout_sensor]
pause_on_runout: True
switch_pin: PC15

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[bed_screws]
screw1: 33,29
screw1_name: front left screw
screw2: 273,29
screw2_name: front right screw
screw3: 273,269
screw3_name: rear right screw
screw4: 33,269
screw4_name: rear left screw

[gcode_macro G29]
gcode:
 BED_MESH_CALIBRATE 
######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: PB5

[gcode_macro PCALIBRATE] 
gcode:             
  G28
  PROBE_CALIBRATE

[gcode_macro Centralize] 
gcode:             
  G28
  G1 X150 Y150 Z150 F5000.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.834
#*# pid_ki = 0.522
#*# pid_kd = 135.721
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.562
#*# pid_ki = 1.336
#*# pid_kd = 985.033
#*#
#*# [bltouch]
#*# z_offset = 2.100
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.100000, 0.062500, 0.027500, 0.030000
#*# 	  0.085000, 0.060000, 0.027500, 0.060000
#*# 	  0.060000, 0.045000, 0.030000, 0.027500
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 137.4
#*# max_x = 187.44
#*# min_y = 112.92999999999999
#*# max_y = 194.42
